name: Android CI

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      ARTIFACTORY_USERNAME: ${{ secrets.KETCH_ARTIFACTORY_USERNAME }}
      ARTIFACTORY_PASSWORD: ${{ secrets.KETCH_ARTIFACTORY_PASSWORD }}

    steps:
      - name: Install NDK
        run: echo "y" | sudo /usr/local/lib/android/sdk/tools/bin/sdkmanager --install "ndk;20.0.5594570" --sdk_root=${ANDROID_SDK_ROOT}
      - name: Check out code
        uses: actions/checkout@v2
      - name: Build Core
        run: ./gradlew core:build
      - name: Build Core-Ui
        run: ./gradlew core-ui:build
      - name: Build CCPA
        run: ./gradlew ccpa:build
      - name: Build TCF
        run: ./gradlew tcf:build
      - name: Build Doc
        run: ./gradlew dokkaHtmlMultimodule
      - name: Package Doc
        run: ./gradlew packageDoc
      - name: Deploy
        run: ./gradlew artifactoryPublish
